﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomControl">


    <Style TargetType="{x:Type local:PlusMinusControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlusMinusControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Name="MinusBtn">
                            <Button.Content>
                                <Viewbox HorizontalAlignment="Center" Grid.Column="1">
                                    <TextBox Text="-" Cursor="Arrow"  Background="Transparent" Foreground="White" IsReadOnly="True" Focusable="False" BorderThickness="0">
                                        <TextBox.Effect>
                                            <DropShadowEffect ShadowDepth="1" BlurRadius="1" Direction="0"/>
                                        </TextBox.Effect>
                                    </TextBox>
                                </Viewbox>
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Name="border" BorderThickness="0">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="BorderThickness" Value="0" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        
                        
                        
                        
                        <Viewbox HorizontalAlignment="Center" Grid.Column="1">
                            <TextBox Text="{Binding Value,UpdateSourceTrigger=PropertyChanged}" Cursor="Hand"  Background="Transparent" BorderThickness="0" Foreground="White" >
                                <TextBox.Effect>
                                    <DropShadowEffect ShadowDepth="1" BlurRadius="1" Direction="-45"/>
                                </TextBox.Effect>
                            </TextBox>
                        </Viewbox>
                        
                        
                        
                        
                        <Button Grid.Column="2" Name="PlusBtn">
                            <Button.Content>
                                <Viewbox HorizontalAlignment="Center" Grid.Column="1">
                                    <TextBox Text="+" Cursor="Arrow"  Background="Transparent" Foreground="White" IsReadOnly="True" Focusable="False" BorderThickness="0">
                                        <TextBox.Effect>
                                            <DropShadowEffect ShadowDepth="1" BlurRadius="1" Direction="0"/>
                                        </TextBox.Effect>
                                    </TextBox>
                                </Viewbox>
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Name="border" BorderThickness="0">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="BorderThickness" Value="0" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>


                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>









</ResourceDictionary>
