﻿<Application x:Class="View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Style;Component/Themes/ButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Style;Component/Themes/SliderStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Style;Component/Themes/Font.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Style;Component/Themes/PopupStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Style;Component/Themes/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Style;Component/Themes/ListViewStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Style;Component/Themes/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Style;Component/Themes/ErrorControl.xaml"/>


            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </Application.Resources>
</Application>
