﻿<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Laster Than Fight">
    
    
    <Grid>

        <Frame Name="MyFrame" NavigationUIVisibility="Hidden"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox  Grid.Row="1" Grid.Column="1" Margin="20">
                <TextBox Name="PopupMusic" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PopupStyle}" IsReadOnly="True" Focusable="False">
                    <TextBox.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10"/>
                    </TextBox.Effect>
                </TextBox>
            </Viewbox>

        </Grid>


    </Grid>
</Window>
