﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.156
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "View", "View\View.csproj", "{19762FC5-8A0A-4FBA-AF53-F438C92487C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sound", "Sound\Sound.csproj", "{E15ACBFF-F6C1-4643-8CAC-16A0634306BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Persistent", "Persistent\Persistent.csproj", "{40E62E75-828C-42B0-B576-EB4C37CB9452}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Modele", "Modele\Modele.csproj", "{85CDE43C-BE10-4DF0-A7A7-31263EE85862}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DynamicBackground", "DynamicBackground\DynamicBackground.csproj", "{BBF17491-1B65-4038-9EA0-9DCC90A53A6B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShipViewer", "ShipViewer\ShipViewer.csproj", "{0D5BA730-6CD2-4A07-B367-D9C8FB7135D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Style", "Style\Style.csproj", "{1A77C907-62E1-489F-8762-5378774C1E78}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Converter", "Converter\Converter.csproj", "{7F0D6290-33CF-45C0-82FB-95AAF472A73A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomControl", "CustomControl\CustomControl.csproj", "{676F82CF-A91C-4732-9867-AC3FAE45BC1B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TestUnitaire", "TestUnitaire", "{BE96BF0B-AB0C-49E7-8C8B-E0D49AE1D8F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestManager", "TestManager\TestManager.csproj", "{CB11417E-6634-4BB2-9FA5-823C1083BD4C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TestConsole", "TestConsole", "{31F44D78-E2AE-469B-94E9-D8524134BD9A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShipGenerationTest", "ShipGenerationTest\ShipGenerationTest.csproj", "{302A9803-F501-4874-9B4D-0D0700DF5FBD}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Installer", "Installer\Installer.vdproj", "{CBBE97EA-FCE0-46F3-AF65-AA277500F3D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		All|Any CPU = All|Any CPU
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19762FC5-8A0A-4FBA-AF53-F438C92487C7}.All|Any CPU.ActiveCfg = Release|Any CPU
		{19762FC5-8A0A-4FBA-AF53-F438C92487C7}.All|Any CPU.Build.0 = Release|Any CPU
		{19762FC5-8A0A-4FBA-AF53-F438C92487C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19762FC5-8A0A-4FBA-AF53-F438C92487C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19762FC5-8A0A-4FBA-AF53-F438C92487C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19762FC5-8A0A-4FBA-AF53-F438C92487C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{E15ACBFF-F6C1-4643-8CAC-16A0634306BE}.All|Any CPU.ActiveCfg = Release|Any CPU
		{E15ACBFF-F6C1-4643-8CAC-16A0634306BE}.All|Any CPU.Build.0 = Release|Any CPU
		{E15ACBFF-F6C1-4643-8CAC-16A0634306BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E15ACBFF-F6C1-4643-8CAC-16A0634306BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E15ACBFF-F6C1-4643-8CAC-16A0634306BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E15ACBFF-F6C1-4643-8CAC-16A0634306BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{40E62E75-828C-42B0-B576-EB4C37CB9452}.All|Any CPU.ActiveCfg = Release|Any CPU
		{40E62E75-828C-42B0-B576-EB4C37CB9452}.All|Any CPU.Build.0 = Release|Any CPU
		{40E62E75-828C-42B0-B576-EB4C37CB9452}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40E62E75-828C-42B0-B576-EB4C37CB9452}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40E62E75-828C-42B0-B576-EB4C37CB9452}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40E62E75-828C-42B0-B576-EB4C37CB9452}.Release|Any CPU.Build.0 = Release|Any CPU
		{85CDE43C-BE10-4DF0-A7A7-31263EE85862}.All|Any CPU.ActiveCfg = Release|Any CPU
		{85CDE43C-BE10-4DF0-A7A7-31263EE85862}.All|Any CPU.Build.0 = Release|Any CPU
		{85CDE43C-BE10-4DF0-A7A7-31263EE85862}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85CDE43C-BE10-4DF0-A7A7-31263EE85862}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85CDE43C-BE10-4DF0-A7A7-31263EE85862}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85CDE43C-BE10-4DF0-A7A7-31263EE85862}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBF17491-1B65-4038-9EA0-9DCC90A53A6B}.All|Any CPU.ActiveCfg = Release|Any CPU
		{BBF17491-1B65-4038-9EA0-9DCC90A53A6B}.All|Any CPU.Build.0 = Release|Any CPU
		{BBF17491-1B65-4038-9EA0-9DCC90A53A6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBF17491-1B65-4038-9EA0-9DCC90A53A6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBF17491-1B65-4038-9EA0-9DCC90A53A6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBF17491-1B65-4038-9EA0-9DCC90A53A6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D5BA730-6CD2-4A07-B367-D9C8FB7135D8}.All|Any CPU.ActiveCfg = Release|Any CPU
		{0D5BA730-6CD2-4A07-B367-D9C8FB7135D8}.All|Any CPU.Build.0 = Release|Any CPU
		{0D5BA730-6CD2-4A07-B367-D9C8FB7135D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D5BA730-6CD2-4A07-B367-D9C8FB7135D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D5BA730-6CD2-4A07-B367-D9C8FB7135D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D5BA730-6CD2-4A07-B367-D9C8FB7135D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A77C907-62E1-489F-8762-5378774C1E78}.All|Any CPU.ActiveCfg = Release|Any CPU
		{1A77C907-62E1-489F-8762-5378774C1E78}.All|Any CPU.Build.0 = Release|Any CPU
		{1A77C907-62E1-489F-8762-5378774C1E78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A77C907-62E1-489F-8762-5378774C1E78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A77C907-62E1-489F-8762-5378774C1E78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A77C907-62E1-489F-8762-5378774C1E78}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F0D6290-33CF-45C0-82FB-95AAF472A73A}.All|Any CPU.ActiveCfg = Release|Any CPU
		{7F0D6290-33CF-45C0-82FB-95AAF472A73A}.All|Any CPU.Build.0 = Release|Any CPU
		{7F0D6290-33CF-45C0-82FB-95AAF472A73A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F0D6290-33CF-45C0-82FB-95AAF472A73A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F0D6290-33CF-45C0-82FB-95AAF472A73A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F0D6290-33CF-45C0-82FB-95AAF472A73A}.Release|Any CPU.Build.0 = Release|Any CPU
		{676F82CF-A91C-4732-9867-AC3FAE45BC1B}.All|Any CPU.ActiveCfg = Release|Any CPU
		{676F82CF-A91C-4732-9867-AC3FAE45BC1B}.All|Any CPU.Build.0 = Release|Any CPU
		{676F82CF-A91C-4732-9867-AC3FAE45BC1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{676F82CF-A91C-4732-9867-AC3FAE45BC1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{676F82CF-A91C-4732-9867-AC3FAE45BC1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{676F82CF-A91C-4732-9867-AC3FAE45BC1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB11417E-6634-4BB2-9FA5-823C1083BD4C}.All|Any CPU.ActiveCfg = Release|Any CPU
		{CB11417E-6634-4BB2-9FA5-823C1083BD4C}.All|Any CPU.Build.0 = Release|Any CPU
		{CB11417E-6634-4BB2-9FA5-823C1083BD4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB11417E-6634-4BB2-9FA5-823C1083BD4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB11417E-6634-4BB2-9FA5-823C1083BD4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB11417E-6634-4BB2-9FA5-823C1083BD4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{302A9803-F501-4874-9B4D-0D0700DF5FBD}.All|Any CPU.ActiveCfg = Release|Any CPU
		{302A9803-F501-4874-9B4D-0D0700DF5FBD}.All|Any CPU.Build.0 = Release|Any CPU
		{302A9803-F501-4874-9B4D-0D0700DF5FBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{302A9803-F501-4874-9B4D-0D0700DF5FBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{302A9803-F501-4874-9B4D-0D0700DF5FBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{302A9803-F501-4874-9B4D-0D0700DF5FBD}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBBE97EA-FCE0-46F3-AF65-AA277500F3D3}.All|Any CPU.ActiveCfg = Release
		{CBBE97EA-FCE0-46F3-AF65-AA277500F3D3}.All|Any CPU.Build.0 = Release
		{CBBE97EA-FCE0-46F3-AF65-AA277500F3D3}.Debug|Any CPU.ActiveCfg = Debug
		{CBBE97EA-FCE0-46F3-AF65-AA277500F3D3}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{CB11417E-6634-4BB2-9FA5-823C1083BD4C} = {BE96BF0B-AB0C-49E7-8C8B-E0D49AE1D8F6}
		{302A9803-F501-4874-9B4D-0D0700DF5FBD} = {31F44D78-E2AE-469B-94E9-D8524134BD9A}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ADAEC1B0-7A77-4000-A568-BAD5D9665941}
	EndGlobalSection
EndGlobal
