﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ListViewStyle" TargetType="ListView">
        <Setter Property="Background" Value="#8034495e"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="#070a0d"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

 

</ResourceDictionary>