﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Style.Themes">
    <Style x:Key="PopupStyle" TargetType="TextBox">
        <Setter Property="Background" Value="#73070a0d"/>
        <Setter Property="FontFamily" Value="Yu Gothic Light"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="BorderThickness" Value="0.2"/>
        <Setter Property="BorderBrush" Value="#90000000"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>

    </Style>
</ResourceDictionary>