﻿<Page x:Class="View.PageView.Accessibility"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Accessibility">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*" MinHeight="30"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="50"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Content="Back" Margin="5"  Click="ReturnButton" Style="{StaticResource ButtonBackStyle}" MouseEnter="Button_MouseEnter_2"/>
            </Grid>


            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--ROW 1 : Fullscreen / Resolution-->
                    <Button Click="HighContrastButton" Grid.Row="1" Grid.Column="0" Margin="10" Style="{StaticResource ButtonStyle}" FontFamily="{StaticResource ButtonFont}" MouseEnter="Button_MouseEnter">
                        <Button.Content>
                            <TextBox Text="HIGH CONTRAST" FontSize="30" Style="{StaticResource TextBoxCustom}" Background="Transparent" Focusable="False"/>
                        </Button.Content>
                    </Button>

                    <Button Click="NarratorButton" Grid.Row="1" Grid.Column="1" Margin="10" Style="{StaticResource ButtonStyle}" FontFamily="{StaticResource ButtonFont}" MouseEnter="Button_MouseEnter_1">
                        <Button.Content>
                            <TextBox Text="NARRATOR" FontSize="30" Style="{StaticResource TextBoxCustom}" Background="Transparent" Focusable="False"/>
                        </Button.Content>
                    </Button>





                </Grid>


            </Grid>

        </Grid>

    </Grid>
</Page>
