﻿<Page x:Class="View.PageView.Generator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:shipView="clr-namespace:ShipViewer;assembly=ShipViewer"
      xmlns:conver="clr-namespace:Converter;assembly=Converter"
      xmlns:local="clr-namespace:View.PageView"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Generator"
      Name="MyRoot">


    <Page.Resources>
        <conver:ColorConv x:Key="MyColorConverter"/>
        <conver:ShipTypeToImageConv x:Key="MyImageConvertor"/>
        <conver:BoolToVisibilityGeneration x:Key="BoolToVisibilityGeneration"/>
    </Page.Resources>

    <Grid>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" MinHeight="50" MaxHeight="400"/>
                </Grid.RowDefinitions>

                <Grid Name="ConfigBox">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <!--ROW 1 : NbRoomTextBox || NbRoomSlider -->
                    <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBox x:Name="NumberOfRoomTextBox" IsReadOnly="True" Text="{Binding ElementName=NbRoomSlider,Path=Value}" Style="{StaticResource TextBoxCustom}" Background="Transparent" />
                    </Viewbox>
                    <Grid Grid.Row="0" Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                            <TextBox Text="Number of rooms : " Style="{StaticResource TextBoxCustom}" Background="Transparent" IsReadOnly="True" Focusable="False"/>
                        </Viewbox>
                        <Slider Name="NbRoomSlider" Grid.Row="1" Value="{Binding InitialValue,Mode=OneTime}" Minimum="1" Maximum="{Binding MaxSlider}" VerticalAlignment="Center" ValueChanged="NbRoomSlider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" Style="{StaticResource Horizontal_Slider}"/>

                    </Grid>

                    <!--ROW 2 : ShipTypeImage || ShipTypeSelector-->
                    <Image Grid.Column="0" Grid.Row="1" Source="{Binding ShipType,Converter={StaticResource MyImageConvertor},UpdateSourceTrigger=PropertyChanged}"/>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Margin="5" Style="{StaticResource ButtonWOStyle}" Background="{StaticResource BackgroundForDisplay}" Click="Button_Click" MouseEnter="Button_MouseEnter">
                            <Viewbox>
                                <TextBox Text="SPEED" Style="{StaticResource TextBoxCustom}" Background="Transparent" IsReadOnly="True" Focusable="False"/>
                            </Viewbox>
                        </Button>

                        <Button Grid.Column="1" Margin="5" Style="{StaticResource ButtonWOStyle}" Background="{StaticResource BackgroundForDisplay}" Click="Button_Click_1" MouseEnter="Button_MouseEnter_1">
                            <Viewbox>
                                <TextBox Text="TECH" Style="{StaticResource TextBoxCustom}" Background="Transparent" IsReadOnly="True" Focusable="False"/>
                            </Viewbox>
                        </Button>

                        <Button Grid.Column="2" Margin="5" Style="{StaticResource ButtonWOStyle}" Background="{StaticResource BackgroundForDisplay}" Click="Button_Click_2" MouseEnter="Button_MouseEnter_2">
                            <Viewbox>
                                <TextBox Text="ARMY" Style="{StaticResource TextBoxCustom}" Background="Transparent" IsReadOnly="True" Focusable="False"/>
                            </Viewbox>
                        </Button>
                    </Grid>


                    <Button Grid.Column="1" Grid.Row="2" Margin="5" Style="{StaticResource ButtonWOStyle}" Background="{StaticResource BackgroundForDisplay}" Click="Button_Click_3" MouseEnter="Button_MouseEnter_3">
                        <Viewbox>
                            <TextBox Text="EVERYTHING" Style="{StaticResource TextBoxCustom}" Background="Transparent" IsReadOnly="True" Focusable="False"/>
                        </Viewbox>
                    </Button>


                    <!--ROW 4 : Percent of filler || ShipTypeSelector-->
                    <Viewbox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBox IsReadOnly="True" Text="{Binding ElementName=PercentFillerSlider,Path=Value}" Style="{StaticResource TextBoxCustom}" Background="Transparent" Focusable="False"/>
                    </Viewbox>
                    <Grid Grid.Row="3" Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                            <TextBox Text="Percent of filler rooms : " Style="{StaticResource TextBoxCustom}" Background="Transparent" IsReadOnly="True" Focusable="False"/>
                        </Viewbox>
                        <Slider Name="PercentFillerSlider" Grid.Row="1" Value="50" Minimum="0" Maximum="100" VerticalAlignment="Center" IsSnapToTickEnabled="True" TickFrequency="1" Style="{StaticResource Horizontal_Slider}" ValueChanged="PercentFillerSlider_ValueChanged"/>

                    </Grid>
                </Grid>

                <ContentControl Grid.Row="1" Visibility="{Binding SavingOpposite,Mode=OneWay,Converter={StaticResource BoolToVisibilityGeneration},UpdateSourceTrigger=PropertyChanged}">
                    <Button Name="GenerateBtn" Click="GenerateButton"  Margin="20" Style="{StaticResource ButtonGenerate}"  Background="{Binding Value, ElementName=NbRoomSlider,Converter={StaticResource MyColorConverter}}" MouseEnter="GenerateBtn_MouseEnter">
                        <Button.Content>
                            <TextBox Text="GENERATE" FontSize="40" Style="{StaticResource TextBoxCustom}" Background="Transparent" IsReadOnly="True" Focusable="False" Foreground="White"/>
                        </Button.Content>
                    </Button>
                </ContentControl>
                
                <ContentControl Grid.Row="1" Visibility="{Binding Saving,Mode=OneWay,Converter={StaticResource BoolToVisibilityGeneration},UpdateSourceTrigger=PropertyChanged}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="SaveBtn" Grid.Column="0" Margin="20" Style="{StaticResource ButtonGenerate}"  Background="Green" Click="SaveBtn_Click" MouseEnter="SaveBtn_MouseEnter">
                            <Button.Content>
                                <TextBox Text="SAVE" FontSize="20" Style="{StaticResource TextBoxCustom}" Background="Transparent" IsReadOnly="True" Focusable="False" Foreground="White"/>
                            </Button.Content>
                        </Button>
                        <Button Name="DiscardBtn" Grid.Column="1" Margin="20" Style="{StaticResource ButtonGenerate}"  Background="Red" Click="DiscardBtn_Click" MouseEnter="DiscardBtn_MouseEnter">
                            <Button.Content>
                                <TextBox Text="DISCARD" FontSize="20" Style="{StaticResource TextBoxCustom}" Background="Transparent" IsReadOnly="True" Focusable="False" Foreground="White"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </ContentControl>


            </Grid>



            <shipView:MyShipView Grid.Column="2" Name="MyUserControl" ShowDelete="False"/>


        </Grid>


    </Grid>
</Page>
