﻿<Page x:Class="View.PageView.Play"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View.PageView"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Play">

    
    <Grid >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="30"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*" MinHeight="30" MaxHeight="100"/>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="Generator" Grid.Column="0" Click="GeneratorButton" Style="{StaticResource ButtonTab}" MouseEnter="Button_MouseEnter">
                    <Viewbox>
                        <TextBox Text="Generator" Style="{StaticResource TextBoxCustom}" Background="Transparent" Foreground="White"/>
                    </Viewbox>
                </Button>


                <Button Name="Hangar" Grid.Column="1" Click="HangarButton" Style="{StaticResource ButtonTab}" MouseEnter="Button_MouseEnter_1">
                    <Viewbox>
                        <TextBox Text="Hangar" Style="{StaticResource TextBoxCustom}" Background="Transparent" Foreground="White"/>
                    </Viewbox>
                </Button>


                <Button Name="Rooms" Grid.Column="2"  Click="RoomsButton" Style="{StaticResource ButtonTab}" MouseEnter="Button_MouseEnter_2">
                    <Viewbox>
                        <TextBox Text="Rooms" Style="{StaticResource TextBoxCustom}" Background="Transparent" Foreground="White"/>
                    </Viewbox>
                </Button>


                <Button Name="Ressources" Grid.Column="3" Click="RessourcesButton" Style="{StaticResource ButtonTab}" MouseEnter="Button_MouseEnter_3">
                    <Viewbox>
                        <TextBox Text="Resources" Style="{StaticResource TextBoxCustom}" Background="Transparent" Foreground="White"/>
                    </Viewbox>
                </Button>
                
                
            </Grid>

            <Frame Name="ContentFrame" Grid.Row="1" Margin="20"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="30" MaxWidth="100"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="1" Content="Back" Margin="5"  Click="ReturnButton" Style="{StaticResource ButtonBackStyle}" MouseEnter="Button_MouseEnter_4" />

            </Grid>


        </Grid>


    </Grid>
</Page>
