﻿<Page x:Class="View.PageView.PNJ_Talk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View.PageView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PNJ_Talk"
      Name="root">

    <Page.Resources>
        <FontFamily x:Key="SF">pack:application:,,,/src/font/#Roboto Th</FontFamily>
    </Page.Resources>

    <Grid>

        <Canvas Name="mainPanel" Height="{Binding ActualHeight, ElementName=root}" Width="{Binding ActualWidth,ElementName=root}" Focusable="False"/>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Image Grid.Column="1" Grid.Row="1" Source="{Binding Overlay}" Margin="0" Stretch="Fill"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="SpeechTextBox" TextWrapping="Wrap" Text="{Binding MyPNJText.CurrentText, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxCustom}" FontSize="25" Background="Transparent" FontFamily="{StaticResource SF}" Margin="65,30"/>
        </Grid>
    </Grid>
</Page>
