﻿<Page x:Class="View.PageView.Ressources"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:View"
      xmlns:conver="clr-namespace:Converter;assembly=Converter"
      xmlns:customControl="clr-namespace:CustomControl;assembly=CustomControl"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Ressources"
      Name="rootRessources">

    <Page.Resources>
        <conver:CasseStringConv x:Key="MyNameConverter"/>

        <DataTemplate x:Key="DataTemplateList">
            <Grid HorizontalAlignment="Stretch" ShowGridLines="False" MinHeight="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ImageRessource}" Grid.Column="0" MinWidth="20" MaxWidth="30" Margin="0"/>

                <Viewbox  Grid.Column="1" HorizontalAlignment="Left">
                    <TextBox Text="{Binding Name,Converter={StaticResource MyNameConverter},Mode=OneWay}" IsReadOnly="True" Style="{StaticResource TextBoxCustom}" Background="Transparent" FontSize="20" Focusable="False">
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="1" Direction="-45"/>
                        </TextBox.Effect>
                    </TextBox>
                </Viewbox>


                <Viewbox  Grid.Column="2" HorizontalAlignment="Left">
                    <TextBox Text="{Binding NbRessourcePlayer,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxCustom}" Background="Transparent" FontSize="22" >
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="1" Direction="-45"/>
                        </TextBox.Effect>
                    </TextBox>
                </Viewbox>


                <Button Grid.Column="3" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Stretch" Click="MinusRessourceList" BorderThickness="0" Style="{StaticResource ButtonWOStyle}" MouseEnter="Button_MouseEnter">
                    <Button.Content>
                        <Viewbox HorizontalAlignment="Center" Grid.Column="1">
                            <TextBox Text="-" Cursor="Arrow"  Background="Transparent" Foreground="White" IsReadOnly="True" Focusable="False" BorderThickness="0">
                                <TextBox.Effect>
                                    <DropShadowEffect ShadowDepth="1" BlurRadius="1" Direction="0"/>
                                </TextBox.Effect>
                            </TextBox>
                        </Viewbox>
                    </Button.Content>
                </Button>
                <Button Grid.Column="4" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Stretch" Click="PlusRessourceList" BorderThickness="0" Style="{StaticResource ButtonWOStyle}" MouseEnter="Button_MouseEnter_1">
                    <Button.Content>
                        <Viewbox HorizontalAlignment="Center" Grid.Column="1">
                            <TextBox Text="+" Cursor="Arrow"  Background="Transparent" Foreground="White" IsReadOnly="True" Focusable="False" BorderThickness="0">
                                <TextBox.Effect>
                                    <DropShadowEffect ShadowDepth="1" BlurRadius="1" Direction="0"/>
                                </TextBox.Effect>
                            </TextBox>
                        </Viewbox>
                    </Button.Content>
                </Button>


            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" HorizontalAlignment="Left">
                        <TextBox Text="Ressources : " Style="{StaticResource TextBoxCustom}" IsReadOnly="True" Focusable="False">
                            <TextBox.Effect>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="1" Direction="-45"/>
                            </TextBox.Effect>
                        </TextBox>
                    </Viewbox>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" x:Name="rb_1" Content="1" Foreground="White" FontSize="20" GroupName="NbToAddRadioGroupe" Checked="Rb_Checked">
                            <RadioButton.Effect>
                                <DropShadowEffect BlurRadius="1" ShadowDepth="0" Color="Black"/>
                            </RadioButton.Effect>
                        </RadioButton>
                        <RadioButton Grid.Column="1" x:Name="rb_10" Content="10" Foreground="White" FontSize="20" GroupName="NbToAddRadioGroupe" Checked="Rb_Checked" IsChecked="True">
                            <RadioButton.Effect>
                                <DropShadowEffect BlurRadius="1" ShadowDepth="0" Color="Black"/>
                            </RadioButton.Effect>
                        </RadioButton>
                        <RadioButton Grid.Column="2" x:Name="rb_1000" Content="1000" Foreground="White" FontSize="20" GroupName="NbToAddRadioGroupe" Checked="Rb_Checked">
                            <RadioButton.Effect>
                                <DropShadowEffect BlurRadius="1" ShadowDepth="0" Color="Black"/>
                            </RadioButton.Effect>
                        </RadioButton>
                    </Grid>

                </Grid>
                <ListView Grid.Row="1" Name="RessourcesListViewer" ItemsSource="{Binding ListRessource}" SelectionChanged="RessourcesListViewer_SelectionChanged" Style="{StaticResource ListViewStyle}" ItemTemplate="{StaticResource DataTemplateList}"/>
           
            </Grid>



            <Grid Grid.Column="2" Name="SelectedRessource">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Name="RessourcesImage" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="{Binding SelectedItem.ImageRessource,ElementName=RessourcesListViewer}"/>

                <Grid Grid.Row="1" Name="InfoGrid" Background="{StaticResource BackgroundForDisplay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="30" MaxHeight="90"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>



                        <Viewbox HorizontalAlignment="Left" Grid.Column="0">
                            <TextBox Text="{Binding SelectedItem.Name,ElementName=RessourcesListViewer,Converter={StaticResource MyNameConverter},Mode=OneWay}" Name="RessourcesNameTextBox" IsReadOnly="True" Style="{StaticResource TextBoxCustom}" Background="Transparent" Validation.ErrorTemplate="{StaticResource Error}">
                                <TextBox.Effect>
                                    <DropShadowEffect ShadowDepth="1" BlurRadius="1" Direction="0"/>
                                </TextBox.Effect>
                            </TextBox>
                        </Viewbox>


                        <customControl:PlusMinusControl Name="myCustomControl" Value="{Binding SelectedItem.NbRessourcePlayer,ElementName=RessourcesListViewer,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,Mode=TwoWay}" Grid.Column="1" NbToAdd="{Binding ValueToAdd,ElementName=rootRessources,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Manager="{Binding MyManager,Mode=OneWay,ElementName=rootRessources}"/>
                        
                    </Grid>



                    <Viewbox HorizontalAlignment="Left" Grid.Row="2" >
                        <TextBox Text="{Binding SelectedItem.Description,ElementName=RessourcesListViewer,Mode=OneWay}" Name="RessourcesDescriptionTextBox" IsReadOnly="True" Style="{StaticResource TextBoxCustom}" Background="Transparent" Focusable="False">
                            <TextBox.Effect>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="1" Direction="-45"/>
                            </TextBox.Effect>
                        </TextBox>
                    </Viewbox>

                </Grid>
            </Grid>
        </Grid>



    </Grid>
</Page>
