﻿<Page x:Class="View.PageView.Rooms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View.PageView"
      xmlns:view="clr-namespace:View"

      xmlns:conver="clr-namespace:Converter;assembly=Converter"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Rooms">

    <Page.Resources>
        <conver:HeightCalc x:Key="MyHeightConverter"/>
        <conver:CasseStringConv x:Key="MyNameConverter"/>

        <DataTemplate x:Key="fillerTemplate">
            <Grid Background="#2034495e">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ImageRoom}" Grid.Column="0" MinWidth="20" MaxWidth="30" Margin="0"/>

                <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                    <TextBox Text="{Binding Name,Converter={StaticResource MyNameConverter},Mode=OneWay}" FontSize="28" IsReadOnly="True" Background="Transparent" Style="{StaticResource TextBoxCustom}" Focusable="False"/>
                </Viewbox>
                <Viewbox Grid.Column="2" HorizontalAlignment="Left">
                    <TextBox Text="{Binding RealName,Converter={StaticResource MyNameConverter},Mode=OneWay}" FontSize="28" IsReadOnly="True" Background="Transparent" Style="{StaticResource TextBoxCustom}" Focusable="False"/>
                </Viewbox>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="normalTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ImageRoom}" Grid.Column="0" MinWidth="20" MaxWidth="30" Margin="0"/>
                <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                    <TextBox Text="{Binding Name,Converter={StaticResource MyNameConverter},Mode=OneWay}" FontSize="28" IsReadOnly="True" Background="Transparent" Style="{StaticResource TextBoxCustom}" Focusable="False"/>
                </Viewbox>
            </Grid>
        </DataTemplate>


        <view:RoomTemplateSelector x:Key="RoomTemplateSelector" FillerTemplate="{StaticResource fillerTemplate}" NormalTemplate="{StaticResource normalTemplate}"/>

     


    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                    <TextBox Text="Rooms : " Style="{StaticResource TextBoxCustom}" IsReadOnly="True" Focusable="False"/>
                </Viewbox>

                <ListView Grid.Row="1" Name="RoomsListViewer" ItemsSource="{Binding ListRoom,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="RoomsListViewer_SelectionChanged"  Style="{StaticResource ListViewStyle}" ItemTemplateSelector="{StaticResource RoomTemplateSelector}"/>
            </Grid>



            <Grid Name="GridView" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Name="RoomsImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding SelectedItem.ImageRoom, ElementName=RoomsListViewer}"/>

                <Grid Grid.Row="1"  Name="InfoGrid" Background="{StaticResource BackgroundForDisplay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="30" MaxHeight="90"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                        <TextBox IsReadOnly="True" Text="{Binding SelectedItem.Name,ElementName=RoomsListViewer,Converter={StaticResource MyNameConverter},Mode=OneWay}" Style="{StaticResource TextBoxCustom}" Background="Transparent" Focusable="False">
                            <TextBox.Effect>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="1" Direction="-45"/>
                            </TextBox.Effect>
                        </TextBox>
                    </Viewbox>



                    <Viewbox Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"  HorizontalAlignment="Left">
                        <TextBox IsReadOnly="True" Text="{Binding SelectedItem.Description,ElementName=RoomsListViewer,Mode=OneWay}" Style="{StaticResource TextBoxCustom}" Background="Transparent" Focusable="False">
                            <TextBox.Effect>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="1" Direction="-45"/>
                            </TextBox.Effect>
                        </TextBox>
                    </Viewbox>

                    <Grid Grid.Column="1" Grid.RowSpan="2" Background="Transparent" Margin="5" Name="GridCost">
                        <ListView ItemsSource="{Binding SelectedItem.RoomCostDic,ElementName=RoomsListViewer}" SelectedValuePath="Value" Style="{StaticResource ListViewStyle}" Background="Transparent">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Grid Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource MyHeightConverter}, UpdateSourceTrigger=LostFocus}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="{Binding Path=Key.ImageRessource , Mode=OneWay}"/>
                                            <Viewbox Grid.Column="1" HorizontalAlignment="Right">
                                                <TextBox Text="{Binding Path=Value, Mode=OneWay}" FontSize="28" IsReadOnly="True" Background="Transparent" Style="{StaticResource TextBoxCustom}" Focusable="False">
                                                    <TextBox.Effect>
                                                        <DropShadowEffect ShadowDepth="1" BlurRadius="1" Direction="-45"/>
                                                    </TextBox.Effect>
                                                </TextBox>
                                            </Viewbox>

                                        </Grid>

                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Focusable" Value="false"/>
                                    <Setter Property="Cursor" Value="Arrow"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>




                    </Grid>
                    <TextBox Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Text="{Binding SelectedItem.Stat,ElementName=RoomsListViewer,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxCustom}" Background="Transparent" IsReadOnly="True" Focusable="False" TextWrapping="Wrap" FontSize="23" Foreground="White">
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="1" Direction="-45"/>
                        </TextBox.Effect>
                    </TextBox>

                </Grid>

            </Grid>


        </Grid>
    </Grid>
</Page>
